{
  "name": "@indra.ai/qrdeva",
  "version": "0.0.1",
  "description": "The QR Code Deva",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indraai/QRDeva.git"
  },
  "keywords": [
    "QR",
    "Code",
    "Deva"
  ],
  "author": "Quinn Michaels",
  "license": "MIT",
  "dependencies": {
    "@indra.ai/deva": "^1.0.25"
  },
  "bugs": {
    "url": "https://github.com/indraai/QRDeva/issues"
  },
  "homepage": "https://github.com/indraai/QRDeva#readme"
}
